\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eqn:dlru}{{4}{2}{Compendio di teoria}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibrazione}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dello spettro}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dei picchi}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stima dell'angolo di incidenza sulla lamina di Lummer-Gehrcker}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendici}{4}{appendix.Alph1}\protected@file@percent }
\newlabel{appendice}{{A}{4}{Appendici}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Costruzione dell'errore sulle misure}{4}{subsection.Alph1.1}\protected@file@percent }
\newlabel{Calcerr}{{A.1}{4}{Costruzione dell'errore sulle misure}{subsection.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tabella delle compatibilità}{4}{subsection.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces indicazioni lettura compatibilità\relax }}{4}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compatibilità}{{1}{4}{indicazioni lettura compatibilità\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dati sperimentali}{4}{subsection.Alph1.3}\protected@file@percent }
