\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conclusioni}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendici}{3}{appendix.Alph1}\protected@file@percent }
\newlabel{appendice}{{A}{3}{Appendici}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Costruzione dell'errore sulle misure}{3}{subsection.Alph1.1}\protected@file@percent }
\newlabel{Calcerr}{{A.1}{3}{Costruzione dell'errore sulle misure}{subsection.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tabella delle compatibilità}{3}{subsection.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces indicazioni lettura compatibilità\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compatibilità}{{1}{3}{indicazioni lettura compatibilità\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Dati sperimentali}{3}{subsection.Alph1.3}\protected@file@percent }
