\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eqn:dlru}{{4}{2}{Compendio di teoria}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  indice di rifrazione\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nFit}{{1}{2}{indice di rifrazione\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Andamento dei residui\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nFitRes}{{2}{2}{Andamento dei residui\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibrazione}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analisi dello spettro}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spettro completo\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:singoloBoff}{{3}{3}{Spettro completo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zoom sulle righe in esame\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:singoloBoff}{{4}{3}{Zoom sulle righe in esame\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Analisi dei picchi}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Esempio di fit gaussiano nel caso senza campo magnetico\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig:singoloBoff}{{5}{3}{Esempio di fit gaussiano nel caso senza campo magnetico\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Stima dell'angolo di incidenza sulla lamina di Lummer-Gehrcker}{4}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento delle spaziature tra i picchi rispetto alla posizione del CCD\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:deltaxruBoff}{{6}{4}{Andamento delle spaziature tra i picchi rispetto alla posizione del CCD\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento dei residui\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:deltaxruBoffres}{{7}{4}{Andamento dei residui\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della risoluzione}{4}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Andamento delle risoluzioni rispetto alla posizione sul CCD\relax }}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:deltaxruBoff}{{8}{5}{Andamento delle risoluzioni rispetto alla posizione sul CCD\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Andamento dei residui\relax }}{5}{figure.caption.19}\protected@file@percent }
\newlabel{fig:deltaxruBoffres}{{9}{5}{Andamento dei residui\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Esempio di fit gaussiano nel caso con campo magnetico B= 4950 Gauss\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:singoloBonMax}{{10}{5}{Esempio di fit gaussiano nel caso con campo magnetico B= 4950 Gauss\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Andamento del rapporto $\Delta x_{Zee}$/$\Delta x_{ru}$\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fit_rapporto}{{11}{5}{Andamento del rapporto $\Delta x_{Zee}$/$\Delta x_{ru}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Andamento dei residui\relax }}{6}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fit_rapporto_res}{{12}{6}{Andamento dei residui\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Andamento dello shifting Zeeman\relax }}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fit_dlambdazee}{{13}{6}{Andamento dello shifting Zeeman\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Andamento dei residui\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fit_dlambdazee_res}{{14}{6}{Andamento dei residui\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Andamento del fattore giromagnetico\relax }}{6}{figure.caption.27}\protected@file@percent }
\newlabel{fig:g}{{15}{6}{Andamento del fattore giromagnetico\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Andamento dei residui\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:g_res}{{16}{6}{Andamento dei residui\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Esempio di fit gaussiano nel caso con campo magnetico B= 2610 Gauss\relax }}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:singoloBonMin}{{17}{7}{Esempio di fit gaussiano nel caso con campo magnetico B= 2610 Gauss\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Andamento del rapporto $\Delta x_{Zee}$/$\Delta x_{ru}$\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fit_rapporto_min}{{18}{7}{Andamento del rapporto $\Delta x_{Zee}$/$\Delta x_{ru}$\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Andamento dei residui\relax }}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fit_rapporto_min_res}{{19}{7}{Andamento dei residui\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Andamento dello shifting Zeeman\relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fit_dlambdazee_min}{{20}{7}{Andamento dello shifting Zeeman\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Andamento dei residui\relax }}{7}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fit_dlambdazee_min_res}{{21}{7}{Andamento dei residui\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Andamento del fattore giromagnetico\relax }}{7}{figure.caption.35}\protected@file@percent }
\newlabel{fig:g_min}{{22}{7}{Andamento del fattore giromagnetico\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Andamento dei residui\relax }}{8}{figure.caption.36}\protected@file@percent }
\newlabel{fig:g_res_min}{{23}{8}{Andamento dei residui\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendici}{8}{appendix.Alph1}\protected@file@percent }
\newlabel{appendice}{{A}{8}{Appendici}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Costruzione dell'errore sulle misure}{8}{subsection.Alph1.1}\protected@file@percent }
\newlabel{Calcerr}{{A.1}{8}{Costruzione dell'errore sulle misure}{subsection.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Tabella delle compatibilità}{8}{subsection.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces indicazioni lettura compatibilità\relax }}{8}{table.caption.39}\protected@file@percent }
\newlabel{tab:compatibilità}{{1}{8}{indicazioni lettura compatibilità\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scelta dei ranges e principali valori }{9}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Campo spento}{9}{subsubsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Campo acceso massimo}{9}{subsubsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Campo acceso dimezzato}{9}{subsubsection.Alph1.3.3}\protected@file@percent }
