Risultati prima analisi 

*****************************************************************************

Campo spento

A, B, C sono tre diverse regioni dello spettro

F == fattore di conversione, c == distanza media

Gruppo A
mu1 = 3.92039e+03 +/- 6.62738e-01	
mu2 = 4.26457e+03 +/- 5.20057e-01	
mu3 = 4.56851e+03 +/- 5.86565e-01

c = (c1+c2)/2 = 324.058 +/- 0.575369
F = 0.000134319 nm/pixel

Gruppo B
mu1 = 5.59712e+03 +/- 3.34910e-01	
mu2 = 5.82338e+03 +/- 3.82582e-01	
mu3 = 6.03680e+03 +/- 3.11117e-01

c = (c1+c1)/2 = 219.839 +/- 0.354153
F = 0.000197996 nm/pixel

Gruppo C
mu1 = 6.43992e+03 +/- 2.92786e-01	
mu2 = 6.63405e+03 +/- 3.57246e-01	
mu3 = 6.81731e+03 +/- 3.12082e-01

c = (c1+c1)/2 = 188.695 +/- 0.331047
F = 0.000230675 nm/pixel


DeltaLambda_ru = 0.043527207 nm
R = P*m = 251884.5953

*****************************************************************************

Campo massimo ( B = 4950 G ) 

A Delta lambda = 120.032 pixel = 0.016122601 nm		g = 1.018344753

B Delta lambda = 82.198 pixel = 0.016274862 nm		g = 1.027961964

C Delta lambda = 71.9563 pixel = 0.016598515 nm		g = 1.048404716


*****************************************************************************

Campo dimezzato ( B = 2610 G )

A Delta lambda = 65.603 pixel = 0.008811746 nm		g = 1.055568446

B Delta lambda = 42.223 pixel = 0.008359919 nm		g = 1.001443583

C Delta lambda = 39.5892 pixel = 0.009132236 nm		g = 1.093960295
