GRUPPO 1

*********************************************************
-------Inserire il minimo e massimo per ogni range-------
*********************************************************


creating new histo with 7926 bins...
Warning in <TH1F::Rebin>: ngroup=4 is not an exact divider of nbins=7926.
massimo e minimo dei 3 picchi: 3300 4400
min e max:  3400 3675
valori iniziali IN ORDINE delle due gaussiane: 0 3440 30 0 3600 30
 FCN=435.877 FROM MIGRAD    STATUS=CONVERGED     537 CALLS         538 TOTAL
                     EDM=2.11369e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19622e+02   5.84685e+00   4.11925e-02  -5.25747e-05
   2  p1           3.45988e+03   1.11882e+00   6.99748e-03  -8.09958e-05
   3  p2           5.09823e+01   1.77225e+00   6.14444e-03  -6.70325e-04
   4  p3           3.65303e+02   5.73410e+00   3.98596e-02  -1.36309e-04
   5  p4           3.61598e+03   1.18511e+00   7.14069e-03   3.83768e-04
   6  p5           4.73770e+01   1.88795e+00   6.57875e-03  -6.88941e-04
min e max: 3800 4050
valori iniziali IN ORDINE delle due gaussiane: 0 3840 30 0 3980 30
 FCN=283.977 FROM MIGRAD    STATUS=CONVERGED     525 CALLS         526 TOTAL
                     EDM=5.38256e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.31702e+02   5.85780e+00   3.45578e-02  -1.45476e-04
   2  p1           3.85804e+03   1.12097e+00   5.73175e-03   3.84552e-04
   3  p2           4.95844e+01   1.65891e+00   5.10265e-03  -9.22934e-04
   4  p3           4.69421e+02   6.74366e+00   3.97500e-02  -3.72508e-05
   5  p4           3.99120e+03   9.67025e-01   4.17460e-03   8.93646e-04
   6  p5           3.84295e+01   1.05273e+00   3.59300e-03  -5.63789e-04
min e max: 4150 4360
valori iniziali IN ORDINE delle due gaussiane: 600 4207
43
597
4320
33
 FCN=278.699 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=9.34806e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.73964e+02   7.04895e+00   4.11760e-02  -7.85509e-05
   2  p1           4.20774e+03   1.02575e+00   4.23777e-03   4.44000e-04
   3  p2           4.32522e+01   1.26031e+00   3.65158e-03  -2.26541e-03
   4  p3           5.97038e+02   8.44108e+00   5.05744e-02   3.21907e-06
   5  p4           4.32351e+03   7.45986e-01   3.91840e-03   1.22161e-03
   6  p5           3.25499e+01   1.21815e+00   3.54611e-03  -1.58058e-03


inserire il fattore di conversione con errore: 0.00011953 5.06605e-07
inserire il valore di campo magnetico in gauss: 4950


zee1 = 156.107 +/- 1.6298
zee2 = 133.16 +/- 1.48044
zee3 = 115.767 +/- 1.26832
dzee = 135.011 +/- 0.846994

dlzee = 0.0161377 +/- 0.000111168


g =  1.0192 +/- 0.0123762

----------------by aidin attar & Co----------------




GRUPPO 2
*********************************************************
-------Inserire il minimo e massimo per ogni range-------
*********************************************************


creating new histo with 7926 bins...
Warning in <TH1F::Rebin>: ngroup=4 is not an exact divider of nbins=7926.
massimo e minimo dei 3 picchi: 4400
5250
min e max:  4465 4660
valori iniziali IN ORDINE delle due gaussiane: 200 4500 30 200 4625 30
 FCN=218.176 FROM MIGRAD    STATUS=CONVERGED     281 CALLS         282 TOTAL
                     EDM=1.08125e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.19438e+02   7.86601e+00   1.08587e-02   2.24365e-05
   2  p1           4.51644e+03   7.90421e-01  -5.25619e-04  -7.49366e-04
   3  p2           3.86443e+01   1.04650e+00  -1.57007e-03   7.84227e-04
   4  p3           6.60041e+02   9.24150e+00  -1.17004e-02   4.50262e-05
   5  p4           4.62476e+03   6.06144e-01  -9.01321e-04  -9.66612e-05
   6  p5           2.96766e+01   9.75762e-01   1.96072e-03   7.65333e-06
min e max: 4750 4925
valori iniziali IN ORDINE delle due gaussiane: 200 4800 30 200 4900 30  
 FCN=186.484 FROM MIGRAD    STATUS=CONVERGED     495 CALLS         496 TOTAL
                     EDM=3.54516e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.32383e+02   8.80606e+00   4.21662e-03   7.99753e-05
   2  p1           4.80215e+03   7.17948e-01  -4.08134e-04   1.63825e-03
   3  p2           3.63886e+01   8.94317e-01  -3.06475e-03   4.26864e-04
   4  p3           7.50138e+02   1.06850e+01  -2.16213e-03   1.33498e-05
   5  p4           4.90116e+03   6.01849e-01  -5.43284e-04   6.70988e-05
   6  p5           2.58322e+01   1.06952e+00   3.96580e-03   4.28879e-04
min e max: 5025  5200
valori iniziali IN ORDINE delle due gaussiane: 200 5060 30 200 5150 30
 FCN=216.588 FROM MIGRAD    STATUS=CONVERGED     343 CALLS         344 TOTAL
                     EDM=2.06231e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.80067e+02   1.02984e+01   4.50757e-04   7.73825e-06
   2  p1           5.06566e+03   4.87543e-01  -7.53330e-05  -2.57365e-04
   3  p2           2.82432e+01   5.78254e-01  -2.97706e-04   2.72890e-04
   4  p3           8.21964e+02   1.01786e+01  -4.70290e-04   1.18072e-05
   5  p4           5.16000e+03   4.96096e-01  -2.90297e-04  -9.23663e-05
   6  p5           2.99370e+01   7.34407e-01  -1.71240e-04  -2.27887e-04


inserire il fattore di conversione con errore: 0.000159553 6.7189e-07
inserire il valore di campo magnetico in gauss: 4950

zee1 = 108.324 +/- 0.996081
zee2 = 99.0099 +/- 0.936841
zee3 = 94.3359 +/- 0.695564
dzee = 100.557 +/- 0.511388

dlzee = 0.016044 +/- 9.31791e-05


g =  1.01328 +/- 0.0117177

----------------by aidin attar & Co----------------




GRUPPO 3
*********************************************************
-------Inserire il minimo e massimo per ogni range-------
*********************************************************


creating new histo with 7926 bins...
Warning in <TH1F::Rebin>: ngroup=4 is not an exact divider of nbins=7926.
massimo e minimo dei 3 picchi: 5250
5950
min e max: 5285 5425
valori iniziali IN ORDINE delle due gaussiane: 200 5300 30 200 5400 30
 FCN=194.402 FROM MIGRAD    STATUS=CONVERGED     498 CALLS         499 TOTAL
                     EDM=2.40368e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.18016e+02   1.13705e+01   5.02195e-02  -1.59902e-05
   2  p1           5.31513e+03   6.76748e-01   2.84933e-03  -1.41819e-03
   3  p2           3.15658e+01   1.35079e+00   2.52667e-03  -8.00563e-04
   4  p3           8.90240e+02   1.21968e+01   6.23357e-02   7.51626e-06
   5  p4           5.40475e+03   5.80317e-01   2.57719e-03   7.57051e-04
   6  p5           2.44420e+01   1.29109e+00   2.17060e-03  -9.69894e-04
min e max: 5520 5660
valori iniziali IN ORDINE delle due gaussiane:  200 5540 30 200 5640 30
 FCN=150.97 FROM MIGRAD    STATUS=CONVERGED     656 CALLS         657 TOTAL
                     EDM=6.63056e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.91968e+02   1.15095e+01   4.88396e-02  -2.14435e-05
   2  p1           5.55127e+03   5.20789e-01   2.64705e-03   7.06690e-04
   3  p2           2.68074e+01   8.06247e-01   1.79008e-03  -1.31035e-03
   4  p3           9.16612e+02   1.26140e+01   5.30748e-02  -3.28972e-05
   5  p4           5.63628e+03   4.83248e-01   2.68759e-03  -8.95873e-04
   6  p5           2.49477e+01   9.34943e-01   1.82454e-03  -1.53933e-03
min e max:  5750 5880
valori iniziali IN ORDINE delle due gaussiane: 200 5780 30 200 5850 30
 FCN=129.17 FROM MIGRAD    STATUS=CONVERGED     791 CALLS         792 TOTAL
                     EDM=4.47262e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.43000e+02   1.18620e+01  -2.25127e-02  -3.65041e-05
   2  p1           5.77909e+03   5.53201e-01  -2.28774e-04  -3.99967e-04
   3  p2           3.09232e+01   1.03243e+00   1.04345e-03  -8.96541e-04
   4  p3           1.02454e+03   1.40330e+01   4.79984e-03  -2.16483e-05
   5  p4           5.85869e+03   4.23637e-01  -9.27892e-05   8.36006e-04
   6  p5           2.00834e+01   6.81680e-01  -2.29183e-04  -8.83928e-04


inserire il fattore di conversione con errore:  0.000189131 7.87681e-07
inserire il valore di campo magnetico in gauss:  4950

zee1 = 89.6189 +/- 0.891491
zee2 = 85.0069 +/- 0.710457
zee3 = 79.5996 +/- 0.696778
dzee = 84.7418 +/- 0.445347

dlzee = 0.0160272 +/- 9.49496e-05


g =  1.01222 +/- 0.0117652

----------------by aidin attar & Co----------------





GRUPPO 4
*********************************************************
-------Inserire il minimo e massimo per ogni range-------
*********************************************************


creating new histo with 7926 bins...
Warning in <TH1F::Rebin>: ngroup=4 is not an exact divider of nbins=7926.
massimo e minimo dei 3 picchi:  5950
6550
min e max: 5960 6090
valori iniziali IN ORDINE delle due gaussiane: 200 6000 30 200 6075 30
 FCN=147.52 FROM MIGRAD    STATUS=CONVERGED     652 CALLS         653 TOTAL
                     EDM=2.72559e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   8.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08119e+03   1.27243e+01  -2.62140e-02  -2.41521e-05
   2  p1           5.99223e+03   5.63622e-01  -5.52720e-04  -1.11400e-03
   3  p2           2.31810e+01   6.30447e-01  -2.04096e-04  -9.96832e-04
   4  p3           1.05540e+03   1.38832e+01  -3.86062e-02   4.84518e-05
   5  p4           6.07220e+03   6.07389e-01   1.46340e-03   1.49831e-03
   6  p5           2.72223e+01   1.28912e+00   2.41905e-03  -7.37213e-04
min e max: 6175  6300
valori iniziali IN ORDINE delle due gaussiane:  1000 6200 20 1000 6275 20
 FCN=76.6547 FROM MIGRAD    STATUS=CONVERGED     159 CALLS         160 TOTAL
                     EDM=6.64056e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09920e+03   1.38569e+01  -2.00419e-02  -2.46199e-05
   2  p1           6.20026e+03   4.44950e-01  -1.21001e-04  -1.21224e-03
   3  p2           2.53208e+01   8.09674e-01   1.86744e-03  -9.85042e-04
   4  p3           1.13253e+03   1.41612e+01  -1.72627e-02  -2.69375e-05
   5  p4           6.27620e+03   3.99483e-01   6.03539e-04   1.64873e-04
   6  p5           2.15195e+01   6.49595e-01  -4.75792e-04  -1.31843e-03
min e max: 6370 6495
valori iniziali IN ORDINE delle due gaussiane: 200 6400 30 200 6480 30
 FCN=142.898 FROM MIGRAD    STATUS=CONVERGED     549 CALLS         550 TOTAL
                     EDM=1.07869e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09814e+03   1.26502e+01   5.47823e-02   1.72364e-06
   2  p1           6.40184e+03   5.03792e-01   3.05264e-03   2.81798e-05
   3  p2           2.38797e+01   5.91511e-01   1.35782e-03   1.33010e-03
   4  p3           1.11325e+03   1.42402e+01   6.06374e-02   1.46284e-05
   5  p4           6.47349e+03   4.24005e-01   3.08680e-03  -1.50989e-04
   6  p5           2.18306e+01   7.40754e-01   1.52815e-03   1.11517e-03


inserire il fattore di conversione con errore:  0.000215291 8.95256e-07
inserire il valore di campo magnetico in gauss: 4950

zee1 = 79.9665 +/- 0.828608
zee2 = 75.9391 +/- 0.597969
zee3 = 71.6499 +/- 0.658472
dzee = 75.8519 +/- 0.405208

dlzee = 0.0163301 +/- 9.7931e-05


g =  1.03135 +/- 0.0120259

----------------by aidin attar & Co----------------





GRUPPO 5
*********************************************************
-------Inserire il minimo e massimo per ogni range-------
*********************************************************


creating new histo with 7926 bins...
Warning in <TH1F::Rebin>: ngroup=4 is not an exact divider of nbins=7926.
massimo e minimo dei 3 picchi: 6550
7075
min e max: 6570 6680
valori iniziali IN ORDINE delle due gaussiane: 1000 6590 20 1000 6665 20 
 FCN=57.9899 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=5.09121e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11165e+03   1.38565e+01   1.28373e-02   1.07657e-07
   2  p1           6.59317e+03   4.19618e-01  -6.45824e-04   1.05237e-03
   3  p2           2.45511e+01   7.47917e-01  -5.67261e-04   3.93168e-05
   4  p3           1.13078e+03   1.47335e+01  -3.20749e-02  -1.60541e-05
   5  p4           6.66414e+03   4.34293e-01  -2.42859e-04  -2.60207e-04
   6  p5           1.90241e+01   7.20016e-01   4.67663e-04   2.61770e-04
min e max: 6750  6870
valori iniziali IN ORDINE delle due gaussiane: 1000 6780 20 1000 6850 20
 FCN=122.492 FROM MIGRAD    STATUS=CONVERGED     145 CALLS         146 TOTAL
                     EDM=8.2356e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10841e+03   1.31141e+01  -1.04397e-02  -1.74578e-05
   2  p1           6.78125e+03   4.40642e-01   3.42721e-04  -5.36147e-04
   3  p2           2.14012e+01   4.59667e-01   7.01560e-04   5.12792e-05
   4  p3           1.06943e+03   1.42649e+01  -3.36882e-02   2.53305e-05
   5  p4           6.84822e+03   3.98723e-01   1.13575e-03   1.08822e-04
   6  p5           2.10075e+01   6.52625e-01   1.03884e-03   6.59447e-04
min e max: 6930  7045
valori iniziali IN ORDINE delle due gaussiane: 500 6960 20 500 7025 20
 FCN=175.207 FROM MIGRAD    STATUS=CONVERGED     205 CALLS         206 TOTAL
                     EDM=4.87555e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.45769e+02   1.18660e+01   5.84438e-03  -7.39036e-07
   2  p1           6.95987e+03   4.34555e-01  -2.89618e-04  -5.40319e-05
   3  p2           1.98503e+01   4.81068e-01  -4.11801e-04  -3.30603e-04
   4  p3           8.64835e+02   1.38153e+01   6.79454e-03  -7.35768e-06
   5  p4           7.02462e+03   4.07950e-01  -2.23262e-04   1.65847e-04
   6  p5           1.91964e+01   7.18757e-01   3.76959e-04  -1.56442e-04


inserire il fattore di conversione con errore:  0.000241393  1.03204e-06
inserire il valore di campo magnetico in gauss: 4950

zee1 = 70.97 +/- 0.603895
zee2 = 66.9753 +/- 0.594261
zee3 = 64.7453 +/- 0.596038
dzee = 67.5635 +/- 0.345301

dlzee = 0.0163093 +/- 9.58398e-05


g =  1.03004 +/- 0.0119472

----------------by aidin attar & Co----------------





GRUPPO 6
*********************************************************
-------Inserire il minimo e massimo per ogni range-------
*********************************************************


creating new histo with 7926 bins...
Warning in <TH1F::Rebin>: ngroup=4 is not an exact divider of nbins=7926.
massimo e minimo dei 3 picchi: 7075 7600
min e max: 7110 7210
valori iniziali IN ORDINE delle due gaussiane: 600 7125 20 600 7190 20
 FCN=39.2074 FROM MIGRAD    STATUS=CONVERGED     172 CALLS         173 TOTAL
                     EDM=8.81078e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.92335e+02   1.19841e+01  -1.11953e-02  -2.65755e-05
   2  p1           7.12967e+03   4.71001e-01  -3.65964e-04  -8.70420e-04
   3  p2           2.01864e+01   7.65811e-01   9.62804e-04  -1.79840e-03
   4  p3           6.34659e+02   1.16570e+01   3.89153e-03  -3.41436e-05
   5  p4           7.19166e+03   4.62623e-01   5.66496e-04   9.72626e-04
   6  p5           1.75123e+01   7.05249e-01  -4.73761e-04  -1.46452e-03
min e max: 7275 7375
valori iniziali IN ORDINE delle due gaussiane: 500 7290 20 500 7360 20
 FCN=68.3074 FROM MIGRAD    STATUS=CONVERGED     160 CALLS         161 TOTAL
                     EDM=4.55151e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   3.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89641e+02   1.00456e+01  -3.40351e-02  -9.11010e-05
   2  p1           7.29557e+03   5.33644e-01  -1.98312e-03   6.61091e-04
   3  p2           2.03524e+01   8.62862e-01   1.58609e-03  -6.14826e-04
   4  p3           5.24701e+02   1.08319e+01  -1.21361e-02   7.92727e-05
   5  p4           7.35753e+03   4.11444e-01   1.19160e-03   3.63856e-05
   6  p5           1.53984e+01   6.10950e-01  -3.88502e-04  -2.26735e-04
min e max: 7440 7540
valori iniziali IN ORDINE delle due gaussiane: 400 7460 20 400 7520 20
 FCN=195.485 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=4.53724e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.67890e+02   1.05471e+01   4.47863e-02  -8.47994e-05
   2  p1           7.45935e+03   4.68509e-01   3.55690e-03  -1.12447e-03
   3  p2           1.63467e+01   8.22725e-01   2.33627e-03  -2.30967e-03
   4  p3           3.68984e+02   1.07398e+01   4.47986e-02  -1.01616e-04
   5  p4           7.51946e+03   4.40046e-01   3.58556e-03   9.79099e-04
   6  p5           1.60574e+01   8.16587e-01   2.24375e-03  -2.49725e-03


inserire il fattore di conversione con errore: 0.000263245  1.27377e-06
inserire il valore di campo magnetico in gauss: 4950

zee1 = 61.9863 +/- 0.660198
zee2 = 61.9564 +/- 0.673841
zee3 = 60.1064 +/- 0.64276
dzee = 61.3497 +/- 0.380506

dlzee = 0.0161499 +/- 0.000116475


g =  1.01997 +/- 0.0125757

----------------by aidin attar & Co----------------





FIT FIT FIT FIT FIT FIT IT FIT FIT FIT FIT FIT FIT FIT FIT FIT 

Processing FitMediaPesata.cc...
file con i dati sperimentali: campomax/xzee.dat
asse x: CCD position
asse y: #Deltax_{zee.}/#Deltax_{r.u.}
 FCN=7.10305 FROM MIGRAD    STATUS=CONVERGED      55 CALLS          56 TOTAL
                     EDM=1.07343e-14    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  offset       3.63202e-01   4.87814e-03   1.24501e-06   5.08878e-05
   2  slope        1.41831e-06   8.30181e-07   2.11881e-10   1.26196e-01
A:	 0.363202	 +/- 	0.00487814	 	 	 1.34%
B:	 1.41831e-06	 +/- 	8.30181e-07	 	 	 58.53%


COVARIANCE MATRIX :
 
2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |   2.38e-05  -3.981e-09 
   1 | -3.981e-09   6.892e-13 

chi2:		7.10305
rho:		0.478641
t: 		1.09028
comp:		1.0971
sigma:		0.00293137
mean:		0.371395 +/- 0.000895735



fit dlambda-zee

Processing FitMediaPesata.cc...
file con i dati sperimentali: campomax/dlambda.dat
asse x: CCD position
asse y: #Delta#lambda_{zee.} (nm)
 FCN=5.63629 FROM MIGRAD    STATUS=CONVERGED      64 CALLS          65 TOTAL
                     EDM=6.23415e-19    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  offset       1.58370e-02   2.33713e-04   5.49687e-08  -5.65527e-07
   2  slope        5.63980e-08   3.95888e-08   9.31119e-12  -3.14781e-02
A:	 0.015837	 +/- 	0.000233713	 	 	 1.48%
B:	 5.6398e-08	 +/- 	3.95888e-08	 	 	 70.2%


COVARIANCE MATRIX :
 
2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |  5.462e-08  -9.089e-12 
   1 | -9.089e-12   1.567e-15 

chi2:		5.63629
rho:		0.473866
t: 		1.07624
comp:		0.578517
sigma:		0.000126768
mean:		0.0161641 +/- 4.37001e-05



fattore di landeeee

file con i dati sperimentali: campomax/g.dat
asse x: x
asse y: y
 FCN=1.69999 FROM MIGRAD    STATUS=CONVERGED      48 CALLS          49 TOTAL
                     EDM=8.39887e-12    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  offset       1.00244e+00   2.58932e-02   4.01678e-06   8.00515e-04
   2  slope        3.17495e-06   4.38738e-06   6.80608e-10   4.43977e+00
A:	 1.00244	 +/- 	0.0258932	 	 	 2.58%
B:	 3.17495e-06	 +/- 	4.38738e-06	 	 	 138.19%


COVARIANCE MATRIX :
 
2x2 matrix is as follows

     |      0    |      1    |
-------------------------------
   0 |  0.0006705  -1.115e-07 
   1 | -1.115e-07   1.925e-11 

chi2:		1.69999
rho:		0.473739
t: 		1.07587
comp:		0.813177
sigma:		0.00797619
mean:		1.02082 +/- 0.00500642


g bello

1.020865248 +/- 0.01057515216

